listen 1935; # Порт, на котором RTMP-сервер будет слушать входящие подключения
stats {
    allow publish all; # Разрешить публикацию от всех клиентов
    allow play all; # Разрешить проигрывание всех потоков
    style flat; # Стиль вывода статистики
}
app live {
    live on; # Включить режим прямого эфира
    record off; # Отключить запись потоков
    allow publish all; # Разрешить публикацию от всех клиентов
    allow play all; # Разрешить проигрывание всех потоков
    # Здесь вы можете добавить другие настройки, такие как качество видео, битрейт и т.д.
}

